{
    "name": "Prairie Live",
    "version": "1.0",
    "description": "Work together in realtime!",
    "manifest_version": 2,
    "content_scripts": [{
        "run_at": "document_idle",
        "matches": [
            "https://prairielearn.engr.illinois.edu/pl/course_instance/*/instance_question/*"
        ],
        "js": [
            // "https://cdn.jsdelivr.net/npm/rxjs@6.5.4/bundles/rxjs.umd.min.js",
            // "https://cdn.jsdelivr.net/npm/@convergence/convergence@1.0.0-rc.5/convergence.global.min.js",
            // "https://cdn.jsdelivr.net/npm/@convergence/input-element-bindings@0.3.4/browser/convergence-input-element-bindings.min.js",
            // "rxjs.umd.min.js",
            // "convergence.global.min.js",
            // "convergence-input-element-bindings.min.js",
            // "ace.js",
            "injecter.js"
        ],
        "css": [
            // "src/inject/inject.css"
        ]
    }],
    "web_accessible_resources": [
        "rxjs.umd.min.js",
        "convergence.global.min.js",
        "convergence-input-element-bindings.min.js",

        "ace-collab-ext/AceCursorMarker.js",
        "ace-collab-ext/AceMultiCursorManager.js",
        "ace-collab-ext/AceMultiSelectionManager.js",
        "ace-collab-ext/AceRadarView.js",
        "ace-collab-ext/AceRadarViewIndicator.js",
        "ace-collab-ext/AceRangeUtil.js",
        "ace-collab-ext/AceSelectionMarker.js",
        "ace-collab-ext/AceViewportUtil.js",

        "AceBinder.js",

        "inject.js"
    ]

}